{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "deploy": "sls deploy",
    "logs": "sls logs --function hello -t"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.0",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15",
    "telegraf": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvitlanaBelinska/try_guess_bot.git"
  },
  "bugs": {
    "url": "https://github.com/SvitlanaBelinska/try_guess_bot/issues"
  },
  "homepage": "https://github.com/SvitlanaBelinska/try_guess_bot#readme",
  "description": "",
  "devDependencies": {
    "serverless": "^2.70.0",
    "serverless-dotenv-plugin": "^3.12.2"
  }
}
